# PepperChat

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stephenfong/pepperchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenfong/pepperchat/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactsAdapter.java
app/src/main/java/com/stephenfong/pepperchat/common/: Common.java
app/src/main/java/com/stephenfong/pepperchat/interfaces/: OnReadChatCallBack.java
app/src/main/java/com/stephenfong/pepperchat/manager/: ChatService.java
app/src/main/java/com/stephenfong/pepperchat/menu/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/stephenfong/pepperchat/model/: CallList.java  ChatList.java  StatusModel.java
app/src/main/java/com/stephenfong/pepperchat/model/chat/: Chat.java
app/src/main/java/com/stephenfong/pepperchat/model/user/: User.java
app/src/main/java/com/stephenfong/pepperchat/service/: FirebaseService.java
app/src/main/java/com/stephenfong/pepperchat/tools/: AudioService.java
app/src/main/java/com/stephenfong/pepperchat/view/: MainActivity.java
app/src/main/java/com/stephenfong/pepperchat/view/activities/auth/: PhoneLoginActivity.java  SetUserInfoActivity.java
app/src/main/java/com/stephenfong/pepperchat/view/activities/chats/: ChatsActivity.java
app/src/main/java/com/stephenfong/pepperchat/view/activities/contact/: ContactsActivity.java
app/src/main/java/com/stephenfong/pepperchat/view/activities/dialog/: DialogReviewSendImage.java  DialogViewUser.java
app/src/main/java/com/stephenfong/pepperchat/view/activities/display/: ReviewSendImageActivity.java  (+1 more)
app/src/main/res/drawable/: circle_bg_white.xml
app/src/main/res/layout/: activity_add_status_pic.xml  activity_chats.xml  activity_contacts.xml  activity_display_status.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_review_send_image.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_image.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  chat_item_left.xml  chat_item_right.xml  custom_camera_tab.xml  dialog_view_user.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stephenfong/pepperchat/: ExampleUnitTest.java
(+8 files in other folders)
