plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.stephenfong.pepperchat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.browser:browser:1.3.0'

    // https://material.io/develop/android/docs/getting-started
    implementation 'com.google.android.material:material:1.3.0'
    // no need to include the below two as the material library has included them as dependencies
    // implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.1'

    // https://github.com/bumptech/glide
    // media management and image loading framework
    // Glide supports fetching, decoding, and displaying video stills, images, and animated GIFs
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    // The usual Toast, but with steroids.
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Zoom ImageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    // RecordView
    implementation 'com.devlomi.record-view:record-view:2.0.1'
}