<?xml version="1.0" encoding="utf-8"?>
<!-- tools:context declares which activity this layout is associated with by default. This enables
features in the editor or layout preview that require knowledge of the activity, such as what the
layout theme should be in the preview and where to insert onClick handlers when you make those from
a quickfix -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.startup.SplashScreenActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pepperchat_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="PepperChat"/>

</RelativeLayout>